* {
    box-sizing: border-box;
}

.gallery div{
    flex: 25%;

}
main{
    padding: 28px;
}
header, main{
    width: 60%;
    margin: 40px auto;
}
h1 {
    font-size: 65px;
    line-height: 68px;
    margin-bottom: -15px;
    font-weight: bold;
    font-family:sans-serif;
    text-align:center;

}
.card h1 {
    font-size: 15px;
}
section.gallery {
    display: flex;
    flex-wrap: wrap;
    
}
img {
    width: 100%;
}
.card p{
    margin-top:-40px;
    margin-bottom: 20px;
}
body{
    width:100%;
    height: auto;
    
}
.article{
    flex:1;
}
.sets{
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    font-weight:bold;
    color:white;
    font-size: 30px;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
}
.sets .set{
    color: black;
}